{
  "version": 2,
  "builds": [
    {
      "src": "etterreel-backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "etterreel-backend/server.js"
    }
  ]
}